
PLAY [localhost] ***************************************************************
Sunday 17 April 2022  18:23:52 +0000 (0:00:00.032)       0:00:00.032 ********** 

TASK [Check 2.9.0 <= Ansible version < 2.13.0] *********************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:23:53 +0000 (0:00:00.044)       0:00:00.076 ********** 

TASK [Check Ansible version > 2.10.11 when using ansible 2.10] *****************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:23:53 +0000 (0:00:00.046)       0:00:00.123 ********** 

TASK [Check that python netaddr is installed] **********************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:23:53 +0000 (0:00:00.085)       0:00:00.209 ********** 

TASK [Check that jinja is not too old (install via pip)] ***********************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

PLAY [Add kube-master nodes to kube_control_plane] *****************************
skipping: no hosts matched

PLAY [Add kube-node nodes to kube_node] ****************************************
skipping: no hosts matched

PLAY [Add k8s-cluster nodes to k8s_cluster] ************************************
skipping: no hosts matched

PLAY [Add calico-rr nodes to calico_rr] ****************************************
skipping: no hosts matched

PLAY [Add no-floating nodes to no_floating] ************************************
skipping: no hosts matched

PLAY [bastion[0]] **************************************************************
skipping: no hosts matched

PLAY [k8s_cluster:etcd] ********************************************************
Sunday 17 April 2022  18:23:53 +0000 (0:00:00.113)       0:00:00.322 ********** 
Sunday 17 April 2022  18:23:53 +0000 (0:00:00.725)       0:00:01.048 ********** 
Sunday 17 April 2022  18:23:54 +0000 (0:00:00.061)       0:00:01.110 ********** 
Sunday 17 April 2022  18:23:54 +0000 (0:00:00.061)       0:00:01.171 ********** 
Sunday 17 April 2022  18:23:54 +0000 (0:00:00.285)       0:00:01.457 ********** 
Sunday 17 April 2022  18:23:54 +0000 (0:00:00.266)       0:00:01.724 ********** 
Sunday 17 April 2022  18:23:54 +0000 (0:00:00.263)       0:00:01.987 ********** 
Sunday 17 April 2022  18:23:55 +0000 (0:00:00.273)       0:00:02.261 ********** 
Sunday 17 April 2022  18:23:55 +0000 (0:00:00.066)       0:00:02.327 ********** 
Sunday 17 April 2022  18:23:55 +0000 (0:00:00.291)       0:00:02.619 ********** 
Sunday 17 April 2022  18:23:55 +0000 (0:00:00.273)       0:00:02.892 ********** 
Sunday 17 April 2022  18:23:56 +0000 (0:00:00.263)       0:00:03.156 ********** 
Sunday 17 April 2022  18:23:56 +0000 (0:00:00.266)       0:00:03.423 ********** 
Sunday 17 April 2022  18:23:56 +0000 (0:00:00.293)       0:00:03.716 ********** 
Sunday 17 April 2022  18:23:56 +0000 (0:00:00.275)       0:00:03.992 ********** 
Sunday 17 April 2022  18:23:57 +0000 (0:00:00.405)       0:00:04.397 ********** 

TASK [kubespray-defaults : Configure defaults] *********************************
ok: [node1] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node3] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node4] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node5] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
Sunday 17 April 2022  18:23:57 +0000 (0:00:00.338)       0:00:04.736 ********** 
Sunday 17 April 2022  18:23:57 +0000 (0:00:00.085)       0:00:04.822 ********** 
Sunday 17 April 2022  18:23:57 +0000 (0:00:00.032)       0:00:04.854 ********** 
Sunday 17 April 2022  18:23:57 +0000 (0:00:00.168)       0:00:05.022 ********** 
Sunday 17 April 2022  18:23:58 +0000 (0:00:00.033)       0:00:05.056 ********** 
Sunday 17 April 2022  18:23:58 +0000 (0:00:00.181)       0:00:05.237 ********** 
Sunday 17 April 2022  18:23:58 +0000 (0:00:00.265)       0:00:05.503 ********** 

TASK [bootstrap-os : Fetch /etc/os-release] ************************************
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
ok: [node1]
Sunday 17 April 2022  18:23:59 +0000 (0:00:01.259)       0:00:06.763 ********** 
Sunday 17 April 2022  18:23:59 +0000 (0:00:00.179)       0:00:06.942 ********** 
Sunday 17 April 2022  18:24:00 +0000 (0:00:00.183)       0:00:07.125 ********** 
Sunday 17 April 2022  18:24:00 +0000 (0:00:00.168)       0:00:07.293 ********** 
Sunday 17 April 2022  18:24:00 +0000 (0:00:00.165)       0:00:07.458 ********** 
Sunday 17 April 2022  18:24:00 +0000 (0:00:00.165)       0:00:07.624 ********** 
Sunday 17 April 2022  18:24:00 +0000 (0:00:00.167)       0:00:07.792 ********** 

TASK [bootstrap-os : include_tasks] ********************************************
included: /home/vagrant/dev/k8/kubespray/roles/bootstrap-os/tasks/bootstrap-debian.yml for node1, node2, node3, node4, node5
Sunday 17 April 2022  18:24:00 +0000 (0:00:00.217)       0:00:08.009 ********** 

TASK [bootstrap-os : Check if bootstrap is needed] *****************************
ok: [node1]
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
Sunday 17 April 2022  18:24:01 +0000 (0:00:00.479)       0:00:08.489 ********** 

TASK [bootstrap-os : Check http::proxy in apt configuration files] *************
ok: [node2]
ok: [node1]
ok: [node3]
ok: [node4]
ok: [node5]
Sunday 17 April 2022  18:24:01 +0000 (0:00:00.505)       0:00:08.994 ********** 
Sunday 17 April 2022  18:24:02 +0000 (0:00:00.189)       0:00:09.183 ********** 

TASK [bootstrap-os : Check https::proxy in apt configuration files] ************
ok: [node2]
ok: [node1]
ok: [node3]
ok: [node4]
ok: [node5]
Sunday 17 April 2022  18:24:02 +0000 (0:00:00.501)       0:00:09.685 ********** 
Sunday 17 April 2022  18:24:02 +0000 (0:00:00.190)       0:00:09.876 ********** 
Sunday 17 April 2022  18:24:02 +0000 (0:00:00.163)       0:00:10.039 ********** 
Sunday 17 April 2022  18:24:03 +0000 (0:00:00.165)       0:00:10.204 ********** 

TASK [bootstrap-os : Set the ansible_python_interpreter fact] ******************
ok: [node1]
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
Sunday 17 April 2022  18:24:03 +0000 (0:00:00.333)       0:00:10.538 ********** 

TASK [bootstrap-os : Install dbus for the hostname module] *********************
ok: [node4]
ok: [node2]
ok: [node3]
ok: [node5]
ok: [node1]
Sunday 17 April 2022  18:24:06 +0000 (0:00:03.442)       0:00:13.981 ********** 
Sunday 17 April 2022  18:24:07 +0000 (0:00:00.162)       0:00:14.143 ********** 
Sunday 17 April 2022  18:24:07 +0000 (0:00:00.164)       0:00:14.308 ********** 

TASK [bootstrap-os : Create remote_tmp for it is used by another module] *******
changed: [node2]
changed: [node4]
changed: [node5]
changed: [node3]
changed: [node1]
Sunday 17 April 2022  18:24:08 +0000 (0:00:01.528)       0:00:15.836 ********** 

TASK [bootstrap-os : Gather host facts to get ansible_os_family] ***************
ok: [node3]
ok: [node2]
ok: [node5]
ok: [node4]
ok: [node1]
Sunday 17 April 2022  18:24:11 +0000 (0:00:02.530)       0:00:18.366 ********** 

TASK [bootstrap-os : Assign inventory name to unconfigured hostnames (non-CoreOS, non-Flatcar, Suse and ClearLinux, non-Fedora)] ***
changed: [node4]
changed: [node3]
changed: [node2]
changed: [node5]
changed: [node1]
Sunday 17 April 2022  18:24:13 +0000 (0:00:02.437)       0:00:20.804 ********** 
Sunday 17 April 2022  18:24:13 +0000 (0:00:00.171)       0:00:20.975 ********** 
Sunday 17 April 2022  18:24:14 +0000 (0:00:00.182)       0:00:21.157 ********** 
Sunday 17 April 2022  18:24:14 +0000 (0:00:00.272)       0:00:21.430 ********** 

TASK [bootstrap-os : Ensure bash_completion.d folder exists] *******************
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
ok: [node1]

PLAY [Gather facts] ************************************************************
Sunday 17 April 2022  18:24:15 +0000 (0:00:01.254)       0:00:22.685 ********** 

TASK [Gather minimal facts] ****************************************************
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
ok: [node1]
Sunday 17 April 2022  18:24:17 +0000 (0:00:01.508)       0:00:24.194 ********** 

TASK [Gather necessary facts (network)] ****************************************
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
ok: [node1]
Sunday 17 April 2022  18:24:18 +0000 (0:00:01.596)       0:00:25.790 ********** 

TASK [Gather necessary facts (hardware)] ***************************************
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
ok: [node1]

PLAY [k8s_cluster:etcd] ********************************************************
Sunday 17 April 2022  18:24:20 +0000 (0:00:02.191)       0:00:27.982 ********** 
Sunday 17 April 2022  18:24:21 +0000 (0:00:00.319)       0:00:28.301 ********** 
Sunday 17 April 2022  18:24:21 +0000 (0:00:00.066)       0:00:28.368 ********** 
Sunday 17 April 2022  18:24:21 +0000 (0:00:00.058)       0:00:28.427 ********** 
Sunday 17 April 2022  18:24:21 +0000 (0:00:00.314)       0:00:28.742 ********** 
Sunday 17 April 2022  18:24:22 +0000 (0:00:00.339)       0:00:29.082 ********** 
Sunday 17 April 2022  18:24:22 +0000 (0:00:00.318)       0:00:29.400 ********** 
Sunday 17 April 2022  18:24:22 +0000 (0:00:00.334)       0:00:29.734 ********** 
Sunday 17 April 2022  18:24:22 +0000 (0:00:00.073)       0:00:29.808 ********** 
Sunday 17 April 2022  18:24:23 +0000 (0:00:00.337)       0:00:30.145 ********** 
Sunday 17 April 2022  18:24:23 +0000 (0:00:00.284)       0:00:30.430 ********** 
Sunday 17 April 2022  18:24:23 +0000 (0:00:00.294)       0:00:30.725 ********** 
Sunday 17 April 2022  18:24:23 +0000 (0:00:00.305)       0:00:31.030 ********** 
Sunday 17 April 2022  18:24:24 +0000 (0:00:00.370)       0:00:31.400 ********** 
Sunday 17 April 2022  18:24:24 +0000 (0:00:00.307)       0:00:31.708 ********** 
Sunday 17 April 2022  18:24:30 +0000 (0:00:05.687)       0:00:37.395 ********** 

TASK [kubespray-defaults : Configure defaults] *********************************
ok: [node1] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node2] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node3] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node4] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
ok: [node5] => {
    "msg": "Check roles/kubespray-defaults/defaults/main.yml"
}
Sunday 17 April 2022  18:24:30 +0000 (0:00:00.373)       0:00:37.769 ********** 
Sunday 17 April 2022  18:24:30 +0000 (0:00:00.194)       0:00:37.964 ********** 

TASK [kubespray-defaults : create fallback_ips_base] ***************************
ok: [node1 -> localhost]
Sunday 17 April 2022  18:24:31 +0000 (0:00:00.106)       0:00:38.070 ********** 

TASK [kubespray-defaults : set fallback_ips] ***********************************
ok: [node1]
ok: [node2]
ok: [node3]
ok: [node4]
ok: [node5]
Sunday 17 April 2022  18:24:31 +0000 (0:00:00.443)       0:00:38.514 ********** 
Sunday 17 April 2022  18:24:31 +0000 (0:00:00.049)       0:00:38.563 ********** 
Sunday 17 April 2022  18:24:31 +0000 (0:00:00.316)       0:00:38.879 ********** 
Sunday 17 April 2022  18:24:32 +0000 (0:00:00.289)       0:00:39.169 ********** 

TASK [adduser : User | Create User Group] **************************************
changed: [node2]
changed: [node4]
changed: [node3]
changed: [node5]
changed: [node1]
Sunday 17 April 2022  18:24:34 +0000 (0:00:02.144)       0:00:41.313 ********** 

TASK [adduser : User | Create User] ********************************************
changed: [node4]
changed: [node3]
changed: [node2]
changed: [node5]
changed: [node1]
Sunday 17 April 2022  18:24:36 +0000 (0:00:01.814)       0:00:43.127 ********** 

TASK [kubernetes/preinstall : Remove swapfile from /etc/fstab] *****************
ok: [node2] => (item=swap)
ok: [node5] => (item=swap)
ok: [node4] => (item=swap)
ok: [node3] => (item=swap)
ok: [node1] => (item=swap)
changed: [node2] => (item=none)
changed: [node4] => (item=none)
changed: [node3] => (item=none)
changed: [node5] => (item=none)
changed: [node1] => (item=none)
Sunday 17 April 2022  18:24:38 +0000 (0:00:02.650)       0:00:45.778 ********** 

TASK [kubernetes/preinstall : check swap] **************************************
ok: [node2]
ok: [node5]
ok: [node4]
ok: [node3]
ok: [node1]
Sunday 17 April 2022  18:24:40 +0000 (0:00:01.498)       0:00:47.277 ********** 

TASK [kubernetes/preinstall : Disable swap] ************************************
changed: [node2]
changed: [node3]
changed: [node4]
changed: [node1]
changed: [node5]
Sunday 17 April 2022  18:24:41 +0000 (0:00:01.490)       0:00:48.768 ********** 
Sunday 17 April 2022  18:24:41 +0000 (0:00:00.220)       0:00:48.989 ********** 

TASK [kubernetes/preinstall : Stop if either kube_control_plane or kube_node group is empty] ***
ok: [node1] => (item=kube_control_plane) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "kube_control_plane",
    "msg": "All assertions passed"
}
ok: [node1] => (item=kube_node) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "kube_node",
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:42 +0000 (0:00:00.110)       0:00:49.099 ********** 

TASK [kubernetes/preinstall : Stop if etcd group is empty in external etcd mode] ***
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:42 +0000 (0:00:00.080)       0:00:49.180 ********** 

TASK [kubernetes/preinstall : Stop if non systemd OS type] *********************
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node5] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:42 +0000 (0:00:00.391)       0:00:49.572 ********** 

TASK [kubernetes/preinstall : Stop if unknown OS] ******************************
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node5] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:43 +0000 (0:00:00.913)       0:00:50.485 ********** 

TASK [kubernetes/preinstall : Stop if unknown network plugin] ******************
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node5] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:43 +0000 (0:00:00.421)       0:00:50.907 ********** 

TASK [kubernetes/preinstall : Stop if unsupported version of Kubernetes] *******
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [node5] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:44 +0000 (0:00:00.390)       0:00:51.297 ********** 

TASK [kubernetes/preinstall : Stop if known booleans are set as strings (Use JSON format on CLI: -e "{'key': true }")] ***
ok: [node1] => (item={'name': 'download_run_once', 'value': False}) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "name": "download_run_once",
        "value": false
    },
    "msg": "All assertions passed"
}
ok: [node1] => (item={'name': 'deploy_netchecker', 'value': False}) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "name": "deploy_netchecker",
        "value": false
    },
    "msg": "All assertions passed"
}
ok: [node1] => (item={'name': 'download_always_pull', 'value': False}) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "name": "download_always_pull",
        "value": false
    },
    "msg": "All assertions passed"
}
ok: [node1] => (item={'name': 'helm_enabled', 'value': False}) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "name": "helm_enabled",
        "value": false
    },
    "msg": "All assertions passed"
}
ok: [node1] => (item={'name': 'openstack_lbaas_enabled', 'value': False}) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "name": "openstack_lbaas_enabled",
        "value": false
    },
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:44 +0000 (0:00:00.156)       0:00:51.453 ********** 

TASK [kubernetes/preinstall : Stop if even number of etcd hosts] ***************
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:44 +0000 (0:00:00.243)       0:00:51.697 ********** 

TASK [kubernetes/preinstall : Stop if memory is too small for masters] *********
ok: [node1] => {
    "changed": false,
    "msg": "All assertions passed"
}
Sunday 17 April 2022  18:24:44 +0000 (0:00:00.240)       0:00:51.938 ********** 

TASK [kubernetes/preinstall : Stop if memory is too small for nodes] ***********
fatal: [node2]: FAILED! => {
    "assertion": "ansible_memtotal_mb >= minimal_node_memory_mb",
    "changed": false,
    "evaluated_to": false,
    "msg": "Assertion failed"
}
fatal: [node3]: FAILED! => {
    "assertion": "ansible_memtotal_mb >= minimal_node_memory_mb",
    "changed": false,
    "evaluated_to": false,
    "msg": "Assertion failed"
}
fatal: [node4]: FAILED! => {
    "assertion": "ansible_memtotal_mb >= minimal_node_memory_mb",
    "changed": false,
    "evaluated_to": false,
    "msg": "Assertion failed"
}
fatal: [node5]: FAILED! => {
    "assertion": "ansible_memtotal_mb >= minimal_node_memory_mb",
    "changed": false,
    "evaluated_to": false,
    "msg": "Assertion failed"
}

NO MORE HOSTS LEFT *************************************************************

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node1                      : ok=32   changed=6    unreachable=0    failed=0    skipped=57   rescued=0    ignored=0   
node2                      : ok=26   changed=6    unreachable=0    failed=1    skipped=47   rescued=0    ignored=0   
node3                      : ok=26   changed=6    unreachable=0    failed=1    skipped=47   rescued=0    ignored=0   
node4                      : ok=26   changed=6    unreachable=0    failed=1    skipped=47   rescued=0    ignored=0   
node5                      : ok=26   changed=6    unreachable=0    failed=1    skipped=47   rescued=0    ignored=0   

Sunday 17 April 2022  18:24:45 +0000 (0:00:00.352)       0:00:52.290 ********** 
=============================================================================== 
download : download | Download files / images --------------------------- 5.69s
bootstrap-os : Install dbus for the hostname module --------------------- 3.44s
kubernetes/preinstall : Remove swapfile from /etc/fstab ----------------- 2.65s
bootstrap-os : Gather host facts to get ansible_os_family --------------- 2.53s
bootstrap-os : Assign inventory name to unconfigured hostnames (non-CoreOS, non-Flatcar, Suse and ClearLinux, non-Fedora) --- 2.44s
Gather necessary facts (hardware) --------------------------------------- 2.19s
adduser : User | Create User Group -------------------------------------- 2.14s
adduser : User | Create User -------------------------------------------- 1.81s
Gather necessary facts (network) ---------------------------------------- 1.60s
bootstrap-os : Create remote_tmp for it is used by another module ------- 1.53s
Gather minimal facts ---------------------------------------------------- 1.51s
kubernetes/preinstall : check swap -------------------------------------- 1.50s
kubernetes/preinstall : Disable swap ------------------------------------ 1.49s
bootstrap-os : Fetch /etc/os-release ------------------------------------ 1.26s
bootstrap-os : Ensure bash_completion.d folder exists ------------------- 1.25s
kubernetes/preinstall : Stop if unknown OS ------------------------------ 0.91s
download : prep_download | Set a few facts ------------------------------ 0.73s
bootstrap-os : Check http::proxy in apt configuration files ------------- 0.51s
bootstrap-os : Check https::proxy in apt configuration files ------------ 0.50s
bootstrap-os : Check if bootstrap is needed ----------------------------- 0.48s
